# E-CommerceBackEnd

./: E-Commerce.slnx  README.md
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.Development.json
E-Commerce.Logic/: E-Commerce.Logic.csproj
E-Commerce.Logic/DTOs/Account/: RegisterDTO.cs  TokenDTO.cs  UserLoginDTO.cs
E-Commerce.Logic/DTOs/Cart/: AddToCartDTO.cs  CartItemReadDTO.cs  CartReadDTO.cs  UpdateCartDTO.cs
E-Commerce.Logic/DTOs/Category/: CategoryCreateDTO.cs  CategoryEditDTO.cs  CategoryReadDTO.cs
E-Commerce.Logic/DTOs/Image/: ImageUploadDTO.cs  ImageUploadResultDTO.cs
E-Commerce.Logic/DTOs/Order/: OrderDetailsDTO.cs  OrderHistoryDTO.cs  OrderItemDTO.cs  OrderItemRequest.cs  OrderRequest.cs
E-Commerce.Logic/DTOs/Product/: ProductCreateDTO.cs  ProductEditDTO.cs  ProductReadDTO.cs
E-Commerce.Logic/Managers/Cart/: CartManager.cs  ICartManager.cs
E-Commerce.Logic/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
E-Commerce.Logic/Managers/Image/: IImageManager.cs  ImageManager.cs
E-Commerce.Logic/Managers/Order/: IOrderManager.cs  OrderManager.cs
E-Commerce.Logic/Managers/Product/: IProductManager.cs  ProductManager.cs
E-Commerce.Logic/Mappers/Errors/: ErrorMapper.cs  IErrorMapper.cs
E-Commerce.Logic/SeedingManager/: ApplicationSeeder.cs
E-Commerce.Logic/ServicesExtension/: BLLServicesExtension.cs
E-Commerce.Logic/Validators/Account/: RegisterDTOValidator.cs
E-Commerce.Logic/Validators/Category/: CategoryCreateDTOValidator.cs  CategoryEditDTOValidator.cs
E-Commerce/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
E-Commerce/Helper/: AspUsersDataSeeder.cs  SystemRoles.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Settings/: JWTSettings.cs
(+72 files in other folders)
